{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=LB; Trusted_Connection=True;"
  },

  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:62114/",
    "RedirectAllowedExternalWebSites": "http://localhost:45776/"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WebPortal_8CFB2EC534E14D56",
      "Issuer": "WebPortal",
      "Audience": "WebPortal"
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Recaptcha": {
    "SiteKey": "6LetNBQUAAAAAIJlKFC3U912fpyx8i7E7mG25vW0",
    "SecretKey": "6LetNBQUAAAAAJzxbeZCX-fIMAer2KdwVRU2ENuJ"
  },

  "IdentityServer": {
    "IsEnabled": "true",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [ "password" ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [ "default-api" ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [ "hybrid", "client_credentials" ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [ "http://openidclientdemo.com:8001/signin-oidc" ],
        "PostLogoutRedirectUris": [ "http://openidclientdemo.com:8001/signout-callback-oidc" ],
        "AllowedScopes": [ "openid", "profile", "email", "phone", "default-api" ],
        "AllowOfflineAccess": "true"
      }
    ]
  },

  "Payment": {
    "PayPal": {
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    }
  }
}
